# Variables de entorno para Langflow
LANGFLOW_VER=1.4.1
LANGFLOW_API_KEY=Zy9ApHvTxZ10QGJauBst
LANGFLOW_API_URL=http://langflow.lab.iap.com:8080/api
LANGFLOW_DATABASE_URL=postgresql://postgres:Zy9ApHvTxZ10QGJauBst@pgvector:5432/langflow
LANGFLOW_CONFIG_DIR=app/langflow
