# callback
# <openwebui>/oauth/oidc/callback
#
OAUTH_CLIENT_ID=openwebui
OAUTH_CLIENT_SECRET=CHANGEME
OPENID_PROVIDER_URL=https://oauth2-qa.comsatelsmart.com.pe/.well-known/openid-configuration
OAUTH_PROVIDER_NAME=keycloak
OAUTH_SCOPES=openid email profile
#
## Role Management
ENABLE_OAUTH_ROLE_MANAGEMENT=true
OAUTH_ROLES_CLAIM=roles
OAUTH_ALLOWED_ROLES=user
OAUTH_ADMIN_ROLES=admin
#
## Group Management
OAUTH_GROUP_CLAIM=groups
ENABLE_OAUTH_GROUP_CREATION=true
#
## LiteLLM
#
OPENAI_API_BASE_URL=http://host.docker.internal:4000/v1
